<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenus"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.samsung.game.MainMenus">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.32"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Volver"
            android:background="@drawable/borde_redondo"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framenube"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imagennube"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nube" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/CardViewMenus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#90ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/frameMenus"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                app:srcCompat="@drawable/unidaduno" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@+id/imageView6"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:visibility="visible"
                app:srcCompat="@drawable/unidaddos" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@+id/imageView6"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                app:srcCompat="@drawable/nivelbloqueado"
                android:visibility="visible"/>


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/imageView6"
                app:srcCompat="@drawable/unidadtres" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/imageView6"
                app:srcCompat="@drawable/nivelbloqueado"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignLeft="@+id/imageView4"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imageView4"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/unidadcuatro" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignLeft="@+id/imageView4"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imageView4"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/nivelbloqueado"
                android:visibility="visible"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/personaje" />

    <Button
        android:id="@+id/btnMenus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="17dp"
        android:background="@drawable/borde_redondo"
        android:text="Unidades" />


</FrameLayout>
