<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context="com.example.samsung.game.Pantallainicio">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_educativa"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginTop="65dp"/>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_toRightOf="@+id/progressBar"
        android:background="@drawable/update"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="invisible" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:visibility="invisible" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="©Desarrollado por Sergio Muñoz Alluelef"
        android:textSize="13dp"
        android:typeface="monospace" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="300dp"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgnube2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nube"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3">
        <ImageView
            android:id="@+id/imgnube1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nube"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp" />


    </FrameLayout>
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/imgnube3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nube" />
    </FrameLayout>




</RelativeLayout>
